<html>
<head>
    <meta charset="utf-8">
<style type="text/css">
   
    div#first
    {
        width:700px;
        height:700px;
        background-color:lightgray;
        margin:0 auto;

    }
    div#container{
        width:350px;
        height:550px;
        margin:0 auto;
        background-color:rgba(245, 245, 245, 0.993);
        border-shadow:10 10 10 rgba(245, 245, 245, 0.774);
        position: relative;
        top:60px;
        border-radius: 50px;
        text-align: center;
}

div#one{
    margin:0 auto;
    width: 200px;

    height:200px;
 background-image:url(r.jpg);
 background-size:cover;
 border-radius:250px;   
}#left,#right{
    width:50px;
    height:50px;
    color:white;
    border-radius: 50px;
margin-top: 20px;
float:left;
margin-top:20px;
border-block:black;
color:black;
font-size:12px;
}
#right{
    margin-left:208px;
}
#left{
    margin-left:20px;
}

#tex{
   text-shadow: thistle;
  text-align: center;
    color:black;
}.b{
    width:50px;
    height:50px;
    color:white;
    border-radius: 50px;
    margin-top:40px;
    margin-left:24px;
    margin-right: 5px;
    color: black;
}a:hover{
}
a:active{

}#h{
    width: 250px;
    height: 20px;
    margin-top:20px;
    border-radius:80px;
    background-color: gray;
}#t{
    margin-top:40px;
}

</style>
</head>
<body>
    <div id="first">
    <div id="container">
       <a href="new icon hover.html"> <input id="left" type="button" value="librariy"></a>
       <a href="new icon hover.html"> <input id="right" type="button" value="list"></a>
        <h5 id="tex">Music player</h5>
        
<div id="one">
</div>
<h5 id="t">Playing Now</h5>
<hr id="h">
<a href="new icon hover.html"><input class="b" type="button" value="Before"></a>
<a href="new icon hover.html"><input class="b" type="button" value="Love"></a>
<a href="new icon hover.html"><input class="b" type="button" value="Stop"></a>
<a href="new icon hover.html"><input class="b" type="button" value="Next"></a>
    </div>
</div>
</body>
</html>